<!DOCTYPE html>
<html>
    <head>
        <title>test page</title>
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script type="text/javascript">
        	$(document).ready(function(){
        		$('h1').text('cray cray')
        	})
        </script>
    </head>
    <body>
        <h1>YOOOO BOSS LIST shes cray</h1>
        <div id='wrapper'>
            <div id='list'></div>
            <div id='form'></div>
        </div>
    </body>
</html>